[global_tags]
  dc = "de-south-1" # will tag all metrics with dc=us-east-1
  rack = "3"
  # user = "$USER"

[agent]
  interval = "1s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 1000000

  collection_jitter = "0s"

  flush_interval = "30s"
  flush_jitter = "0s"

  precision = "0s"
  omit_hostname = false

[[inputs.ofi]]
    basepath = "/dev/shm"
    folder_prefix = "ofi_"

[[outputs.file]]
  files = ["/dev/shm/${USER}/monitoring/${SLURM_JOB_ID}/metrics_${SLURMD_NODENAME}.${SLURM_JOB_ID}.out.zst"]
  use_batch_format = true
  compression_algorithm = "zstd"
  compression_level = 7
